<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/Portfolio.css">

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	
	<header>
		<a href="#" class="logo">Portfolio</a>

		<ul class="navlist">
			<li><a href="Home.html" class="active">Home</a></li>
			<li><a href="About & Skills.html">About Me</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">This is</span>
				<span class="three">my</span>
			</div>
			<h1>Portfolio</h1>
			<h3><span>By</span> Shawn</h3>
			<p>Web Developer with a Good Experience <br> coming back to make a best effort.</p>
		</div>
	</section>

	
	<section class="about" id="about">
		<div class="about-img">
			<img src="images/292127158_1393059321196556_8897850944007897610_n.jpg">
		</div>

		<div class="about-text">
			<h2>Resu<span>mé</span></h2>
			<h4>Shawn Melchor P. Trondillo <br> 2nd Year College student</h4>
			<p> Studied at: <br>
				> Core Jesus College for 20+ years <br>
				> University of Immaculate Conception For 3+ years <br>
				Talent and Skills: <br>
				 > Professional Taekwondo player up until 7th year of Highschol. <br>
				 > Joined the Journalism team and went into Regional Competition. <br>
				 > A junior Student Council for 2 years and a active member of RCY club (became an officer at SHS). <br>
				 > Red Cross Action team of Davao Del Sur RCY Chapter. <br>
				 > Resourceful, Cooperative, Helpful and Caring.
				<br> Expertise: <br>
				Amatuer web developer, Beginner in visual design, Editing & Web page design. <br> 
				Services: <br>
				 Web Page Design, Landing Page Design, App development, Mobile Website Design</p>
			<a href="About & Skills.html" class="btn">More About</a>
		</div>
	</section>

	
	<section class="services" id="services">
		<div class="main-text">
			<p>What Are</p>
			<h2><span>My</span> Experiences</h2>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt' ></i>
				</div>
				<h3>Web Design</h3>
				<p>Not so particular in web designing but have some few ideas on how to be effecient and creative into making some designs.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-code-alt' ></i>
				</div>
				<h3>Web Development</h3>
				<p>In terms of Web development i'm still an Amatuer at heart but still learning things for basic and advance coding in which it wiil be a useful learning.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt' ></i>
				</div>
				<h3>Creative Design</h3>
				<p>My designs aren't that bad nor it is good but i'd do some simple creative designs that are good and simple at heart.</p>
				<a href="#" class="read">Read More</a>
			</div>

		</div>
	</section>

	
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>Portfolio</p>
			<h2><span>Latest</span> Project</h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="images/Gallery.png">
				<div class="layer">
					<h5>Gallery</h5>
					<p>See my project activities.</p>
					<a href="Activity Grid/Gallery.html"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="images/Activity.jpg">
				<div class="layer">
					<h5>Basic website</h5>
					<p>First Basic Website project with simple and common code.</p>
					<a href="Trondillo-Activity/index.html"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="images/Script.jpg">
				<div class="layer">
					<h5>Basic Script</h5>
					<p>Basic Script code in a Website page and application of Java.</p>
					<a href="TLA 9/Square.html"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="images/Website.jpg">
				<div class="layer">
					<h5>Personal Website</h5>
					<p> Personal Website Creation and designing.</p>
					<a href="Trondillo_AT2/Home.html"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="images/login.jpg">
				<div class="layer">
					<h5>Login Site</h5>
					<p>Login site with Basic Functionality and Application.</p>
					<a href="Activity log in/Log in.html"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="images/flex.jpg">
				<div class="layer">
					<h5>Flex Site</h5>
					<p>Application of Flex and Image gallery with JavaScript application.</p>
					<a href="Flex/Flex.html"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022 by Shawn Trondillo All Rights Reserved.</p>
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>